<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/entryKeyForLanguages"
        android:entryValues="@array/entryValuesForLanguages"
        android:key="languages"
        android:title="@string/languages"
        android:dialogTitle="Choose languages you want"/>

</PreferenceScreen>
